spring.application.name=wouldyouhana
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
file.upload-dir=C:\\your-folder-name\\
spring.jpa.defer-datasource-initialization=true
jwt.secret=f3b9b67e6ab5e0b5c7c3ec2f8f84b45d8c2f1c7d5c9b5d1e09c207f823c8d8be

logging.level.org.springframework.security=DEBUG
server.port=8080
# SMTP
spring.mail.host=smtp.naver.com
spring.mail.port=465
# mail,password Info(set it as personal mail and password)
spring.mail.username=your-email@naver.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
